
# JPA
# 실행 쿼리 출력
spring.jpa.properties.hibernate.show_sql = true
# 출력 쿼리 포멧팅
spring.jpa.properties.hibernate.format_sql = true
# 값 바인딩 출력
logging.level.org.hibernate.type.descriptor.sql = trace
# DB 초기화 설정
spring.jpa.hibernate.ddl-auto=create
# SQL Dialect을 선택
# spring.jpa.database-platform=org.hibernate.dialect.MySql8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# DB
# spring.datasource.platform=h2
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:./target/data_h2;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:./data_h2;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
