# Database
# spring.datasource.url=jdbc:h2:./storage.h2;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:./storage.h2
# spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# spring.sql.init.platform=h2

# DB ??? ??: create, create-drop, update, validate, none(default)
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ?? ??
spring.jpa.show-sql=true
# ?? ?? ???
# spring.jpa.properties.hibernate.format_sql=true
# ?? ?? ??
# spring.jpa.properties.hibernate.show_sql=true
# ? ??? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# ?? ??
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
